ui_print("");
ui_print("Mackay Kernel");
ui_print("");
ui_print("Based on AnyKernel Updater by Koush");
ui_print("");
ui_print("Installing Kernel Modules...");
set_progress(1.000000);
mount("ext4", "EMMC", "/dev/block/mmcblk0p4", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("modules", "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
ui_print("Extracting kernel files...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/dump_boot.sh");
set_perm(0, 0, 0777, "/tmp/unpackbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
ui_print("Extracting existing kernel...");
run_program("/tmp/dump_boot.sh");
run_program("/tmp/unpackbootimg.sh");
ui_print("Replacing zImage by Mackay kernel...");
run_program("/tmp/mkbootimg.sh");
ui_print("Installing Mackay kernel...");
write_raw_image("/tmp/newboot.img", "/dev/block/mmcblk0p3");ui_print("");
ui_print("Done!");
ui_print("");
